## Warning: ****** Set default password *******

## *************************** Odoo parameters ***************************************************************
ODOO_IMAGE=odoo
ODOO_VERSION=13.0
ODOO_PROXY_MODE=true
ODOO_ADMIN_PASS=******password****

## ----- ODOO.CONF--------------
CONF_LOCAL_PATH=./odoo-develop/13/conf
CONF_CONTAINER_PATH=/opt/odoo/conf

## ---- CUSTOMS ADDONS ------------------
EXTRA_ADDONS_LOCAL_PATH=./odoo-develop/13/extra-addons
EXTRA_ADDONS_CONTAINER_PATH=/opt/odoo/extra-addons

## ---- ODOO FILESTORE SESSION -------------------
ODOO_FILESTORE_CONTAINER_PATH=/var/lib/odoo

## ---- ODOO SRC --------------------------------
ODOO_LOCAL_SRC=./odoo-develop/13/src
ODOO_CONTAINER_SRC=/opt/odoo/src

## ************************* Postgresql parameters ************************************************************
DB_IMAGE=postgres
DB_VERSION=12-alpine
DB_NAME=db_odoo
DB_USER=odoo
DB_PASSWORD=******password****
DB_filter=.*
DB_CONTAINER_PATH=/var/lib/postgresql/data

## ************************* Pgadmin parameters ************************************************************
PGADMIN_IMAGE=dpage/pgadmin4
PGADMIN_VERSION=latest
PGADMIN_MAIL=admin
PGADMIN_PASSWORD=******password********

